apiVersion: "certmanager.k8s.io/v1alpha1"
kind: "Issuer"
metadata:
  name: "{{ .Release.Name }}-issuer"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  acme:
    # ACME server URL
    server: "{{ .Values.issuer.serverUrl }}"
    # email address used for ACME registration
    email: "{{ .Values.issuer.email }}"
    # name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: "{{ .Release.Name }}-secret-issuer"
    # enable the HTTP-01 challenge provider
    http01: {}
